//
// Component: Badge
//
// ========================================================================


// Variables
// ========================================================================

@badge-size:                                    auto;
@badge-padding-vertical:                        0;
@badge-padding-horizontal:                      10px;

@badge-background:                              @global-background;
@badge-color:                                   @global-color;
@badge-hover-color:                             none;

// Component
// ========================================================================

.hook-badge() {}

.hook-badge-hover() {}


// Miscellaneous
// ========================================================================

.hook-badge-misc() {}


// Inverse
// ========================================================================

.hook-inverse-badge() {}
.hook-inverse-badge-hover() {}