//
// Component: Iconnav
//
// ========================================================================


// Variables
// ========================================================================


// Component
// ========================================================================

.hook-iconnav() {}

.hook-iconnav-item() {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;

  &.tm-nav-big {
    height: 37px;
    min-width: 37px;
  }
}

.hook-iconnav-item-hover() {
  color: #059fdb;
}

.hook-iconnav-item-active() {}


// Miscellaneous
// ========================================================================

.hook-iconnav-misc() {}


// Inverse
// ========================================================================

.hook-inverse-iconnav-item() {}
.hook-inverse-iconnav-item-hover() {}
.hook-inverse-iconnav-item-active() {}