//
// Component: Tooltip
//
// ========================================================================


// Variables
// ========================================================================

@tooltip-background:                            rgba(108,120,134,0.77);
@tooltip-border-radius:                         5px;
@tooltip-font-size:                             @global-small-font-size;

// Component
// ========================================================================

.hook-tooltip() {}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {}