//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                            "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              16px;
@global-line-height:                            24px;

@global-xxlarge-font-size:                      32px; // 42px
@global-xlarge-font-size:                       24px;     // 32px
@global-large-font-size:                        22px;   // 24px
@global-medium-font-size:                       18px;  // 20px
@global-small-font-size:                        14px; // 14px

//
// Colors
//

@global-color:                                  #1f2833;
@global-emphasis-color:                         #262f3a;
@global-muted-color:                            #616e7d;

@global-link-color:                             #6c94c9;

@global-inverse-color:                          #ffffff;

//
// Backgrounds
//

@global-background:                             #ffffff; //bgs, btn text

@global-muted-background:                       #f5f5f5; //bgs
@global-primary-background:                     #6c94c9; //primary btn
@global-secondary-background:                   #ff8a48;

@global-success-background:                     #75bc40; //some btns
@global-warning-background:                     #e9a138; //vip btn
@global-danger-background:                      #c64141; //some btns

//
// Borders
//

@global-border:                                 #474747;

//
// Spacings
//

// Used in margin, section, list
@global-margin:                                 20px;
@global-small-margin:                           10px;
@global-medium-margin:                          30px;
@global-large-margin:                           50px;
@global-xlarge-margin:                          100px;

// Used in grid, column, container, align, card, padding
@global-gutter:                                 20px;
@global-small-gutter:                           10px;
@global-medium-gutter:                          30px;
@global-large-gutter:                           50px;

//
// Controls
//

//
// Z-index
//

